database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://mysql-db:3306/springdb
database.user=springuser
database.password=springpass
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
upload.dir=/uploads
